body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7A7777;
    min-height: 90px;
    padding: 10px;
}
 
nav {
    min-height: 90px;
    width: 600px;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    align-items: center;
    float: right;
}

nav a:link {
    font-size: 2.3rem;
    text-decoration: none;
    color:white;
    font-weight: 500; 
}

nav a:hover {
    border-bottom: 2px solid white;
    color: white;
    
}

nav a:active {
    color: black;
}

nav a:focus {
    border-bottom: 2px solid white;
    color: black;
}

nav a:visited {
    color: white;
}

.row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    height: 700px;
    background-color: black;
}

.card-01 {
    background-color: black;
    position: relative;
    min-height: 400px;
    margin: 20px;
}

.card11 {
    width: 50%;

}

.card11 h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.box span {
    font-size: 3em;
    width: 100%;
}

.box p {
    color: white;
    font-size: 2rem;
}

.box {
    position: relative;
    width: 90%;
    float: right;
}

.card12 {
  
    flex: 1; 
    background-image: url(./images/ready\ pfp.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    background-position: top left;
}

hr {
    border: none;
    height: 5px;
    border-radius: 10px;
    background: linear-gradient(to left, grey,white);
    margin: 0;
}

.card-02 {
    background-color: black;
    position: relative;
    flex: 1;
    height: 600px;
    margin: 20px;

}

.card21 {
    padding: 10px;
    border-right: 8px solid white;
    background-color: black;
}

 .card21 h1 {
   color: white;
   float:right;
   font-size: 4rem;
   margin-right: 20px;
}

.card22 {
    flex: 2;
    display: flex;
    padding: 10px;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.website {
    color: white;
    min-height:150px;
}

.website-1 {
    flex: 100%;
    background-image: url(./images/Screen\ Shot\ 2022-09-30\ at\ 9.53.29\ PM.png);
    background-size: cover;
    opacity: 0.6;
    background-repeat: no-repeat;
    min-height: 300px;
    position: relative;
}

.website-1:hover {
    opacity: 1;
}

.website-1 p {
    height: 40px;
    border: 4px solid black;
    width: 260px;
    position: absolute;
    opacity: 1;
    top: 220px;
    left: 20px;
    background-color: grey;
    padding: 5px;
    font-size: 1.8rem;
    margin: 0;
}

.website-2 {
    background-image: url(./images/Screen\ Shot\ 2022-09-28\ at\ 9.50.14\ PM.png);
    background-size: contain;
    width: 45%;
    position: relative;
    opacity: 0.6;
}

.website-2:hover {
    opacity: 1;
}

.website-2 p {
    height: 40px;
    border: 4px solid black;
    width: 100px;
    position: absolute;
    opacity: 1;
    bottom: 5px;
    left: 10px;
    background-color: grey;
    padding: 5px;
    font-size: 1.8rem;
    margin: 0;
}

.website-3 {
    background-image: url(./images/Screen\ Shot\ 2022-09-28\ at\ 9.50.14\ PM.png);
    background-size: contain;
    width: 45%;
    position: relative;
    opacity: 0.6;
}

.website-3:hover {
    opacity: 1;
}

.website-3 p {
    height: 40px;
    border: 4px solid black;
    width: 138px;
    position: absolute;
    opacity: 1;
    bottom: 5px;
    left: 10px;
    background-color: grey;
    padding: 5px;
    font-size: 1.8rem;
    margin: 0;
}

.card-03 {
    background-color: black ;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px;
    flex: 1;
   
}

.card31 {
   
    border-right: 8px solid white;
    background-color: black;
    color: white;
    padding: 10px;
}                                         

.card31 h1 {
    color: white;
    float:right;
    font-size: 4rem;
    margin-right: 20px;
 }
 
 .card32 {
    flex: 2;
    display: flex;
    padding: 10px;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.card32 p {
    font-size: 2em;
    color: white;
    font-weight: bolder;
}

.row-3 {
    height: 300px;
}

@media screen and (max-width: 830px) {
    nav{
        width: 100%;
        justify-content: space-around;
    }

    .row {
        justify-content: center;
        position: relative;
        background-color: black;
    }

    .card21 h1 {
       text-align: center;
       margin: 0;
       float: none;
    }

    .card22 {
        margin-top: 0;
    }
    
    .row-1 {
        height: 1300px;
    }

    .card21 {
        height: 110px;
        border: none;
        display: block;
        margin: 0 auto;
    }

   
    .row-2 {
        display: block;
        height: 750px;
    }
    .row-3 {
        display: block;
        max-height: 750px;
        color: black;
    }

    .card32 {
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .card31 {
        height: 110px;
        border: none;
        display: block;
       margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .card31 h1 {
        text-align: center;
        margin: 0;
        float: none;
        padding: 10px;
     }
    
    .card-01 {
        flex: 100%;
        max-width: 600px;
        min-height: 200px;
        margin: 0;
    }

    .box {
        margin-left: 100px;
    }
}

@media screen and (max-width: 940px) {

    .card12 {
        background-position: top center;
    }

    .card11 .box{
        float: left;
    }
}

@media screen and (max-width: 580px) {
    .card11 h1 {
        font-size: 2em;
        color: white;
        margin-bottom: 20px;
    }
    
    .box span {
        font-size: 3em;
        width: 100%;
    }
    
    .box p {
        color: white;
        font-size: 1.5rem;
    }

    .card11 {
        height: 400px;
        display: block;
        width: 100%;
    }
     .card12 {
        display: block;
        width: 100%;
    }

    .row-1 {
        display: block;
        height: 1100px;
    }
   
    .box {
        margin: 0 auto;
        text-align: center;
        height: 420px;
        width: 100%;
    }
    
    .website-2 p {
        left: 1px;
    }

    .website-3 p {
        left: 1px;
    }
}

@media screen and (max-width: 400px) {
    nav{
        flex-direction: column;
        font-size: 2rem;
    }

    nav a:link {
        font-size: 1.5rem;
        font-weight: 500; 
    }
    
    .website p {
        font-size: 1.4rem;
    }

    .website-1 p {
    width: 200px;
    }      

    .website-2 p {
    width: 80px;
    }
    
    .website-3 p {
    width: 105px;
    }
}

@media screen and (max-width: 350px) {
    .card11 h1 {
        font-size: 1.5em;
        color: white;
        margin-bottom: 20px;
    }
    
    .box span {
        font-size: 2.5em;
        width: 100%;
    }

   .card11 {
        height: 300px;
    }
    
    .box {
        height: 300px;
    }
    
    .box p {
        color: white;
        font-size: 1rem;
        text-align: center;
        width: 80%; 
        margin: 0 auto;
    }

    .row-1 {
        height: 700px;
    }

    .card12 {
        height: 400px;
    }

    #mywork , #contactme {
        font-size: 3rem;
    }
    
    .card32 p {
        font-size: 1.5em;
    }
}

@media screen and  (max-width: 325px){
    .website p {
        font-size: 1rem;
    }
    
    .website-1 p {
        width: 150px;
        height: 20px;
        left: 30px;
        top: 250px;
    }      
        
        .website-2 p {
        width: 60px;
        height: 20px;
    }
        
        .website-3 p {
        width: 80px;
        height: 20px;
    }
}
    